DB_HOST=db.bwlfzfmrhiebkmujyxto.supabase.co
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=TUPulse&2025
DB_PORT=5432
DATABASE_URL=postgresql://postgres.bwlfzfmrhiebkmujyxto:TUPulse&2025@aws-1-ap-southeast-1.pooler.supabase.com:6543/postgres

MAIL_SERVER='smtp.gmail.com'
MAIL_PORT=587
MAIL_USE_TLS=True
# Siguraduhing ito ang email kung saan mo ginawa ang App Password
MAIL_USERNAME='maverick.sandoval@tup.edu.ph' 
# Ang 16-character App Password (walang spaces)
MAIL_PASSWORD='wrbzdcefhuhtxaix' 
MAIL_DEFAULT_SENDER='maverick.sandoval@tup.edu.ph'

SECRET_KEY=pogiko